quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.mongodb.connection-string=mongodb://localhost:27018,localhost:27019
quarkus.mongodb.write-concern.journal=false
quarkus.mongodb.database=books
